# User and group passed to container
# Versions
MONGO_VERSION=4.4.19
USE_NODE_VERSION=14.21.3-buster
ANGULAR_CLI_VERSION=11.0.5
NESTJS_CLI_VERSION=7.5.1
# Directories
API_WORKDIR=/home/node/carvin/api
UI_WORKDIR=/home/node/carvin/ui
# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1
# MongoDb
MONGO_USER=dev
MONGO_PASS=Dev_Pass123
MONGO_DB=carvin
MONGO_HOST=127.0.0.1
MONGO_URL_PARAMS=?authSource=admin&ssl=false&appname=CarVIN&retryWrites=true&w=majority&keepAlive=true&poolSize=30&socketTimeoutMS=360000&connectTimeoutMS=360000
MONGO_PORT=27017

NODE_ENV=development
TZ=Etc/UTC
DEBUG=yes
API_PORT=3000
