# User and group passed to container
HOST_USER=dev
HOST_UID=1000

# Versions
USE_NODE_VERSION=14.21.3-buster
ANGULAR_CLI_VERSION=11.0.5
NESTJS_CLI_VERSION=7.5.1

# Directories
API_WORKDIR=/home/node/app/api
UI_WORKDIR=/home/node/app/ui

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# MongoDb
MONGO_USER=starter
MONGO_PASS=Starter!=123
MONGO_DB=starter
MONGO_HOST=127.0.0.1
MONGO_URL_PARAMS=?authSource=admin&ssl=false&appname=Starter&retryWrites=true&w=majority&keepAlive=true&poolSize=30&socketTimeoutMS=18000&connectTimeoutMS=18000
MONGO_PORT=27017

NODE_ENV=development
TZ=Etc/UTC
DEBUG=yes
API_PORT=3000
