# Versions
# NodeJS version to use in containers. The best if host system uses the same one.
USE_NODE_VERSION=18.19.0
MONGO_VERSION=7.0
MYSQL_VERSION=8.3
REDIS_VERSION=7.2.4
# Semver is being used for Nest and Angular CLI versions because they are NPM packages.
# Installed as global packages inside their containers.
ANGULAR_CLI_VERSION=^17
NESTJS_CLI_VERSION=^10

# API
# API administrator username and password
API_ADMIN_USER=apiadmin
API_ADMIN_PASS=Starter!123
# Find more Passport strategies at http://www.passportjs.org/packages/
PASSPORT_AUTH_STRATEGY=local

# Use serverless build for Nestjs API. Use "yes" to enable
API_SERVERLESS=
# Use serverless build for Angular UI. Use "yes" to enable
UI_SERVERLESS=

# Ports
REDIS_PORT_HOST=
REDIS_PORT_CONT=
MYSQL_PORT_HOST=
MYSQL_PORT_CONT=
API_PORT_CONT=
API_PORT_HOST=

# Paths
API_WORKDIR=/home/node/starter/api
UI_WORKDIR=/home/node/starter/ui
SSL_KEY_PATH=~/.ssl/server.key
SSL_CERT_PATH=~/.ssl/server.crt

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1

# MongoDB
MONGO_ROOT_USER=starter_admin
MONGO_ROOT_PASS=Starter_123
MONGO_ADMIN_DB=admin
MONGO_USER_NAME=starter_api
MONGO_USER_PASS=QW3rty_123
MONGO_DB=starter
MONGO_APP_NAME=Starter
MONGO_PORT_HOST=27017
MONGO_PORT_CONT=27017
MONGO_CACHE_SIZE_GB=2
MONGO_SECURE=
MONGO_VM_MAX_MAP_COUNT=
MONGO_TELEMETRY=
MONGO_IP=
MONGO_HOST=mongo

# MySQL
MYSQL_HOST=mysql
MYSQL_ROOT_USER=starter_api
MYSQL_ROOT_PASS=Starter!123
MYSQL_DB=starter

# Misc
NODE_ENV=development
TIMEZONE=Etc/UTC
# Build debug info. Use 'no' or empty value to disable
DEBUG=yes

# SSL certificate generation variables
KEY_LEN=4096
# DAYS = 4 years + 1 day
CERT_DAYS=1461
# Private key passphrase
KEY_PASS=fcyLV061dcXyYv8BFDyNUxNA
# Certificate authority CN. Any string
CA_ORG_CN=RootCA Org Ltd.

# Privileges (may be required for WSL)
# Specify actual privileges for WSL user under which `docker compose` is running
# HOST_USER=dev
# HOST_UID=1000
# HOST_DOCKER_GROUP=docker
# HOST_DOCKER_GID=1001
