# Versions
# NodeJS version to use in containers. The best if host system uses the same one.
USE_NODE_VERSION=16.20.0
MONGO_VERSION=6.0
MYSQL_VERSION=8.0
REDIS_VERSION=7.0.10
# Semver is being used for Nest and Angular CLI versions because they are NPM packages.
# Installed as global packages inside their containers.
ANGULAR_CLI_VERSION=^15
NESTJS_CLI_VERSION=^9

# API
# API administrator username and password
API_ADMIN_USER=apiadmin
API_ADMIN_PASS=Starter!123
# Find more Passport strategies at http://www.passportjs.org/packages/
PASSPORT_AUTH_STRATEGY=local

# Use serverless build for Nestjs API. Use "yes" to enable
API_SERVERLESS=no
# Use serverless build for Angular UI. Use "yes" to enable
UI_SERVERLESS=no

# Ports
REDIS_PORT_HOST=6379
REDIS_PORT_CONT=6379
MYSQL_PORT_HOST=3306
MYSQL_PORT_CONT=3306
API_PORT_CONT=3000
API_PORT_HOST=3000

# Paths
API_WORKDIR=/home/node/starter/api
UI_WORKDIR=/home/node/starter/ui
SSL_KEY_PATH=~/.ssl/server.key
SSL_CERT_PATH=~/.ssl/server.crt

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1

# MongoDb
MONGO_ROOT_USER=starter_admin
MONGO_ROOT_PASS=Starter!123
MONGO_ADMIN_DB=admin
# Regular read/write user for specified databases
MONGO_USER_NAME=starter_api
MONGO_USER_PASS=QW3rty_123
# Database and collections
MONGO_DB=starter
MONGO_COLLECTIONS=i18ntranslations,config
MONGO_URL_PARAMS=?tls=true&tlsAllowInvalidCertificates=true&appname=Starter&retryWrites=true&w=majority&keepAlive=true&authMechanism=DEFAULT&authSource=admin
MONGO_PORT_HOST=27017
MONGO_PORT_CONT=27017
MONGO_CACHE_SIZE_GB=2
MONGO_SECURE=yes
# vm.max_map_count defaults to 102400 in Dockerfile
MONGO_VM_MAX_MAP_COUNT=
MONGO_TELEMETRY=no
MONGO_IP=0.0.0.0

# MySQL
MYSQL_HOST=mysql
MYSQL_USER=starter
MYSQL_PASS=Starter!123
MYSQL_DB=starter

# Misc
NODE_ENV=development
TIMEZONE=Etc/UTC
DEBUG=yes

# Private key variables
KEY_LEN=4096
# DAYS = 4 years + 1 day
CERT_DAYS=1461
# Private key passphrase
KEY_PASS=fcyLV061dcXyYv8BFDyNUxNA

# Self-signed certificate variables
# Country Name (2 letter code from https://www.iso.org/obp/ui/#search)
CERT_COUNTRY=UA
# State or Province Name
CERT_STATE=Odeska
# Locality Name (eg, city)
CERT_LOC=Odesa
# Organization Name (eg, company)
CERT_ORG=StarterOrg
# Organizational Unit Name (eg, section)
CERT_ORG_UNIT=R&D
# Common Name (e.g. server FQDN or YOUR name)
CERT_SERVER_CN=
CERT_EMAIL=53556648+lehcode@users.noreply.github.com

# Certificate authority variables
# CA (Certificate Authority) will be used to generate file name so either use non-spaced name or enclose in quotes
CA=Starter-CA
# Certificate Authority Organisation Common Name. Any string.
CA_ORG_CN=Starter Root-CA Org

# Privileges (mat be required for WSL)
# Specify actual privileges for WSL user under which `docker compose` is running
# HOST_USER=dev
# HOST_UID=1000
# HOST_DOCKER_GROUP=docker
# HOST_DOCKER_GID=1001
