# Versions
MONGO_VERSION=6.0
MYSQL_VERSION=8.0
USE_NODE_VERSION=16.20.0
REDIS_VERSION=7.0.10
ANGULAR_CLI_VERSION=
NESTJS_CLI_VERSION=

# Ports
REDIS_PORT=6379
MYSQL_PORT=3306
CNT_API_PORT=3000
HOST_API_PORT=3000

# Directories
API_WORKDIR=/home/node/starter/api
UI_WORKDIR=/home/node/starter/ui

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1

# MongoDb
MONGO_USER=starter
MONGO_PASS=Starter!=123
MONGO_DB=starter
MONGO_HOST=mongo
MONGO_URL_PARAMS=?authSource=admin&ssl=false&appname=Starter&retryWrites=true&w=majority&keepAlive=true&poolSize=30&socketTimeoutMS=18000&connectTimeoutMS=18000
MONGO_PORT=27017

# MySQL
MYSQL_HOST=mysql
MYSQL_USER=starter
MYSQL_PASS=Starter!=123
MYSQL_DB=starter

# Misc
NODE_ENV=
TZ=Etc/UTC
DEBUG=
