# Versions
MONGO_VERSION=6.0
MYSQL_VERSION=8.0
NODE_VERSION=16.20.0
REDIS_VERSION=7.0.10
ANGULAR_CLI_VERSION=latest
NESTJS_CLI_VERSION=latest

# Directories
API_WORKDIR=/home/node/starter/api
UI_WORKDIR=/home/node/starter/ui

# AWS variables
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-central-1

# MongoDb variables
MONGO_USER=starter
MONGO_PASS=Starter!123
MONGO_DB=starter
MONGO_HOST=mongo
MONGO_URL_PARAMS=?authSource=admin&ssl=false&appname=Starter&retryWrites=true&w=majority&keepAlive=true&poolSize=30&socketTimeoutMS=18000&connectTimeoutMS=18000
MONGO_PORT=27017

# MySQL variables
MYSQL_HOST=mysql
MYSQL_USER=starter
MYSQL_PASS=Starter!=123
MYSQL_DB=starter
MYSQL_PORT=3306

# Misc variables
NODE_ENV=development
TZ=Etc/UTC
DEBUG=yes
API_PORT=3000
