#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:10.15.3

pipelines:
  default:
    - parallel:
        - step:
            name: Lint UI
            script:
              - cd ./ui
              - npm install
              - npm run lint:ci
              - npm run lint:css
            caches:
              - node
        - step:
            name: Lint API
            caches:
              - node
            script:
              - cd ../api
              - npm install
              - npm run lint:ci
              - npm run lint:css
        - step:
            name: Test and Build UI
            caches:
              - node
            script:
              - cd ../ui
              - npm test
              - npm run build
