APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

TIMEZONE=UTC
TIMEZONE_FULL=Etc/UTC

### Database settings
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=carvin
DB_USERNAME=root
DB_PASSWORD=Secret?
