API_HOST="api.carvin.biz"
API_PORT="3000"

MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DB="carvin_meta"
MYSQL_USER="takeshi"
MYSQL_PASSWORD="I87ypr9XCFDL"

MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_DB="carvin_data"
MONGO_USER="takeshi"
MONGO_PASSWORD="E6Kg69p5I9lb"
